mautic.email.error.list_type.sent="Once a list email has been sent, it cannot be edited. Consider cloning the email."
mautic.email.error.notfound="No email with an id of %id% was found!"
mautic.email.error.send="%name% cannot be sent because it is unpublished, in a category that is unpublished, and/or the action cannot be initiated directly via a URL."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> is now active as the main email!"
mautic.email.notice.batch_deleted="%count% emails have been deleted!"
mautic.email.notice.test_sent.success="A test email has been sent to your email."
